Mongo dB:
Username:user
password:durga

Mongodb Link:https://cloud.mongodb.com/v2/6592f3dda95217053cf6112e#/overview?connectCluster=clone-whatsapp

WhatsApp Chat Background Image used in component Messages.jsx
https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png


//mongo_DB server Connection
const Connection = async () => {
    const URL =`mongodb://${USERNAME}:${PASSWORD}@ac-hmtapzn-shard-00-00.rdofdzo.mongodb.net:27017,ac-hmtapzn-shard-00-01.rdofdzo.mongodb.net:27017,ac-hmtapzn-shard-00-02.rdofdzo.mongodb.net:27017/?ssl=true&replicaSet=atlas-auetkt-shard-0&authSource=admin&retryWrites=true&w=majority`
    try {
        await mongoose.connect(URL, {useUnifiedTopology:true});
        console.log('Database Connected Successfully');
    } catch (error){
        console.log('Error while connecting with the database ',error.message);
    }
}
//











Linux:dogra



